{
    "parser": "babel-eslint",
    "extends": "airbnb-base",
    "settings": {
        "import/resolver": {
            "babel-module": {}
        }
    },
    "globals": {
        "app": true
    },
    "env": {
        "jest": true
    }
}
